<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
       <title>Gallery</title>
</head>
<body>

    <div class="top">
        <div class="zenth">
          <div class="logo">
             <h1>The Zenith</h1>
           </div>
             <ul class="signups">
                <div class="sign">
                   <button class="login"><li><a href="#">SignOut</a></li></button>
                </div>
                <div class="signin">
                <button class="login1"><li><a href="#">SignIn</a></li></button>
                </div>
             </ul>
          </div>
       </div>

        <nav>
         <ul class="navlinks">
            <li class="navitems"><a href="index.html">Home</a></li>
            <li class="navitems"><a href="about.html">About</a></li>
            <li class="navitems"><a href="edu.html">Education</a></li>
            <li class="navitems"><a href="jobs.html">Jobs</a></li>
            <li class="navitems"><a href="health.html">Health</a></li>
            <li class="navitems"><a href="gallery.html">Gallery</a></li>
            <li class="navitems"><a href="contact.html">Contact us</a></li>

         </ul>
         <div class="burger">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
         </div>
     </nav>
     <!--end nav ...start of gallery-->
     <h1 id="gall">GALLERY</h1>
     <div class="sliderBox">
      <span style="--i:1"><img src="images/edu.jpg" ></span>
      <span style="--i:2"><img src="images/movement.jpeg" ></span>
      <span style="--i:3"><img src="images/fun.jpeg" ></span>
      <span style="--i:4"><img src="images/migration.jpeg" ></span>
      <span style="--i:5"><img src="images/plantationday.jpeg" ></span>
      <span style="--i:6"><img src="images/trip.jpeg" ></span>
      <span style="--i:7"><img src="images/eduhelp.jpeg" ></span>
      <span style="--i:8"><img src="images/empowerment.jpeg" ></span>
  </div>
     <div class="galwrite">
        <p>
            Something which never gets faded out is memories.Memories only keep organization alive.
            Memories are something which makes us proud of our existence.Our organization has
            also has carefully preserved all the memories and demonstrated here.

         </p>
     </div>
     <h1 class="smile">THEIR SMILE IS BRIGHTER THAN ANY STAR</h1>
     <div class="smallimgs">
        <div class="cards card1">
           <h1>Plantation day</h1>
           <p>with young and adults</p>
        </div>
        <div class="cards card2">
         <h1>Varanasi trip</h1>
         <p id="trip">A fun trip with kids</p>
      </div>
      <div class="cards card3">
         <h1>Transmovement</h1>
         <p>Empowering all transgenders</p>
      </div>
      <div class="cards card4">
         <h1>Elder movement</h1>
         <p>A movemnet for better life</p>
      </div>
      <div class="cards card5">
         <h1>Childrens Day</h1>
         <p>Celebrating innocence and honesty</p>
      </div>
      <div class="cards card6">
         <h1>Health check-up</h1>
         <p>Free covid medical assistances</p>
      </div>
      <div class="cards card7">
         <h1>Helping the immigrants</h1>
         <p>Helping people reach home safely</p>
      </div>
      <div class="cards card8">
         <h1>Educational help</h1>
         <p>education opportunity for all</p>
      </div>
      <div class="cards card9">
         <h1>Job</h1>
         <p>Jobs opportunity</p>
      </div>
      <hr>
     </div>

</body>
</html>
